# MongoDB
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=ionic_maps

# OpenWeatherMap API (gratis: https://openweathermap.org/api)
OPENWEATHER_API_KEY=tu_api_key_aqui

# OSRM
OSRM_BASE_URL=https://router.project-osrm.org

# Server
HOST=0.0.0.0
PORT=8000
DEBUG=True
